# FBLA2020

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fbla2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/wafbla/: LockScreen.java
app/src/main/java/olyapps/sathv/fbla2020/: ANote.java  AdviserAccount.java  AnApproval.java  AnApprovalAdapter.java  Approvals.java  AsyncResult.java  Blog.java  Budget.java  Calendar.java  CalendarCallback.java  CalendarEvent.java  CalendarEventAdapter.java  ChapterMembers.java  ChapterSettings.java  ChatActivity.java  CheckInMeeting.java  ChooseEvent.java  Club.java  ColourItem.java  ComboFragments.java  Comment.java  CommentActivity.java  CommentAdapter.java  CompetitveEvents.java  Config.java  ContactUs.java  CreateFBLAAccount.java  CurrentEvent.java  CurrentEventAdapter.java  Details.java  DownloadWebpageTask.java  EventAdapter.java  Events.java  FAQ.java  FBLAHome.java  FacebookFrag.java  FallConference.java  FallDetails.java  FireApp.java  FullImage.java  (+68 more)
app/src/main/res/: credentials.json
app/src/main/res/anim/: right_slide_out.xml
app/src/main/res/drawable/: background.xml  button_outline.xml  button_outlineblue.xml  circleoutline.xml  creategradient.xml  img.xml  input_background.xml  input_outline.xml  mtb.xml  mymtb.xml  nobackground.xml  progress.xml  round_button_background.xml  rounded_corner1.xml  yesbackground.xml
app/src/main/res/drawable-anydpi/: dashboard.xml  ic_choose.xml  ic_contact.xml  privacy.xml
app/src/main/res/drawable-mdpi/: gradient.xml  splashgrad.xml
app/src/main/res/layout/: activity_adviser_account.xml  activity_anote.xml  activity_approvals.xml  activity_chat.xml  activity_choose_event.xml  activity_comment.xml  activity_create_fblaaccount.xml  activity_details.xml  activity_fall_details.xml  activity_fblahome.xml  activity_full_image.xml  activity_hello.xml  activity_home.xml  activity_instructions.xml  activity_join_chapter.xml  activity_last_step.xml  activity_lock_screen.xml  activity_main.xml  activity_member_role.xml  activity_other_profile.xml  activity_payment_information.xml  activity_post.xml  activity_post_single.xml  activity_profile.xml  activity_rating_sheet.xml  activity_register_chapter.xml  activity_roles.xml  activity_settings.xml  activity_setup.xml  activity_splash_screen.xml  activity_sponsor_details.xml  activity_state_details.xml  activity_tabbed.xml  announcementitem.xml  app_bar_fblahome.xml  app_bar_layout.xml  blog_row.xml  budget.xml  calendar.xml  chapstats.xml  (+56 more)
app/src/main/res/menu/: activity_fblahome_drawer.xml  calendarofficer.xml  calendarother.xml  compevents.xml  details.xml  fblahome.xml  fblamenu.xml  groupview.xml  justanote.xml  main_menu.xml  membersmenu.xml  menu_tabbed.xml  messaging.xml  note.xml  notifmenu.xml  officerdetails.xml  profilemenu.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/fbla2020/: ExampleUnitTest.java
(+18 files in other folders)
