apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "olyapps.sathv.fbla2020"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"

    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation 'com.firebaseui:firebase-ui:4.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-database:4.0.0'
    implementation 'com.firebaseui:firebase-ui:4.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile('me.fahmisdk6.avatarview:avatarview:1.0@aar') {
        transitive = true;
    }
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/com.lowagie.text-2.1.7.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.android.material:material:1.0.0'

}
