<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_userprofile"
        android:icon="@drawable/profile"
        android:title="Profile"
        android:iconTint="@color/black"
        android:visible="true"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:iconTint="@color/black"
        android:title="Logout"
        app:showAsAction="always"></item>

</menu>
