<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/changesettings"
        android:icon="@drawable/gear"
        android:iconTint="@color/colorPrimaryDark"
        android:title="Share"
        android:visible="true"
        app:showAsAction="always"></item>

</menu>
