<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sathv.ohsfbla.oly.example.sathv.ohsfbla.Hello">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:text="Hello there,"
        android:textSize="30sp" />

    <ViewSwitcher
        android:id="@+id/vshello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView36"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp">

        <me.fahmisdk6.avatarview.AvatarView
            android:id="@+id/profpichello"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/textView36"
            android:layout_centerHorizontal="true"
            app:avBgTextColor="@color/orange"
            app:avCornerRadius="8dp"
            app:avTextColor="@color/white"
            app:avTextSize="15sp">

        </me.fahmisdk6.avatarview.AvatarView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_imagehello"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignStart="@+id/linearLayout2"
            android:layout_below="@+id/textView16"
            android:background="@color/trans"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultimg"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.378" />
    </ViewSwitcher>

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vshello"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="We are getting things all set up for you"
        android:textAlignment="center"
        android:textSize="18sp" />
</RelativeLayout>
