<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.sathv.ohsfbla.oly.example.sathv.ohsfbla.Profile">

    <android.support.v4.view.ViewPager

        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tabs"
        app:layout_constraintVertical_bias="1.0">

    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/yellowbg" />

    <ViewSwitcher
        android:id="@+id/vs"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:layout_constraintVertical_bias="0.0">

        <me.fahmisdk6.avatarview.AvatarView
            android:id="@+id/circlenav"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            app:avBgTextColor="@color/orange"
            app:avCornerRadius="8dp"
            app:avTextColor="@color/white"
            app:avTextSize="20sp">

        </me.fahmisdk6.avatarview.AvatarView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleiv"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignStart="@+id/linearLayout2"
            android:layout_below="@+id/textView16"
            android:background="@color/trans"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultimg"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.378" />
    </ViewSwitcher>

    <TextView
        android:id="@+id/profmenuname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vs"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vs"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView16"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:layout_constraintVertical_bias="0.0"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/trans"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/actionbarcolor"
        app:tabTextColor="@color/actionbarcolor">

    </android.support.design.widget.TabLayout>

</RelativeLayout>
