<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.sathv.ohsfbla.oly.example.sathv.ohsfbla.Setup">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Last Step!"
        android:textAlignment="center"
        android:textSize="25sp"
        tools:text="Last Step!" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="14dp"
        android:text="Please confirm your information below"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:text="Please confirm your information below" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="11dp"
        android:text="Tap to select image - not required for this step"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:text="Tap to select image - not required for this step" />

    <TextView
        android:id="@+id/emailsetup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/fnamesetup"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fnamesetup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/lnamesetup"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lnamesetup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/donebutton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/donebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Finish setup"
        android:textColor="@color/white" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/emailsetup"
        android:layout_below="@id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:src="@drawable/defaultimg"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>
