<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rowname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="7dp"
        android:text="rowname"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="rowname" />

    <Button
        android:id="@+id/delete"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/rowname"
        android:layout_below="@+id/rowname"
        android:layout_marginTop="7dp"
        android:background="@color/colorPrimary"
        android:text="Delete"
        android:textColor="@color/white"
        android:textSize="8sp" />

    <Button
        android:id="@+id/viewteam"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/delete"
        android:layout_below="@+id/rowname"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/delete"
        android:background="@color/colorPrimary"
        android:text="View"
        android:textColor="@color/white"
        android:textSize="8sp" />

    <Button
        android:id="@+id/approvalstatus"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@id/delete"
        android:layout_alignStart="@+id/delete"
        android:layout_below="@id/delete"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:text="Approval Status"
        android:textColor="@color/white"
        android:textSize="7sp" />

    <Button
        android:id="@+id/addmember"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@id/viewteam"
        android:layout_alignTop="@id/approvalstatus"
        android:layout_below="@+id/viewteam"
        android:layout_marginLeft="7dp"
        android:layout_toEndOf="@+id/approvalstatus"
        android:background="@color/colorPrimary"
        android:text="+ Member"
        android:textColor="@color/white"
        android:textSize="7sp" />

</RelativeLayout>