<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.sathv.ohsfbla.oly.example.sathv.ohsfbla.FBLAHome">


    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/textView41"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        app:srcCompat="@drawable/inbox" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inboxbuttom"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Click below to view all your messages with chapter members, officers, and advisors"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <Button
        android:id="@+id/inboxbuttom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_outlineblue"
        android:text="INBOX"
        android:textColor="@color/white" />
</RelativeLayout>