<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Competition"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We are very glad that you are interested in joining FBLA. Here is some generic information about how the competition works and what you need to do in order to succeed in your journey on becoming the next Future Business Leader of America."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to Qualify"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start aiming for Nationals once you choose your event. Below are the numbers you need to know about qualifying"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regionals -> State: Top 5 in your event\nState -> Nationals: Top 4 in your event\nNationals: Top 10 on to the stage"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here are some tips that ensure you will advance to the next level"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.) Watch old videos on Youtube for past presentations\n2.) Check all competencies if your a testing event\n3.) Talk to your advisor regularly about improving\n4.) Review old tests and make sure to check all the competencies\n5.) Always backup your material in at least 3 materials with one offline\n6.) Check all technology the day before\n7.) Practice, practice, practice"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Events"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FBLA has almost 70 different events that you can participate in. They cover a huge range of branches like sports, hotels, programming, art, and more. To be more specific, there are different categories of events. "
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can participate in up to 4 events. If you qualify in more than event at your regional conference, you can participate in all of them at the state conference. If you qualify for more than one event in your state conference, you can only compete at nationals in 1 event."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Events are either Individual, Team, or Chapter. These are based on how many people can do the event. Team events can have a maximum of 4 members"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Events are also classified on the activities you complete during judging. Below are all the types of events"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Testing\nRole Play\nPresentation\nSpeech\nInterview\nTeam Performance"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Of these categories, there are many more sub-categories that depend on if you use equpment or not, if its prejudged or not, is it a report or not, etc."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you are struggling on which event to choose, follow this flow chart to find the best event for you."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To get an idea of how popular your event is, view this document below and find your event"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <WebView
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="445dp">

        </WebView>

        <WebView
            android:id="@+id/compevent"
            android:layout_width="match_parent"
            android:layout_height="445dp">

        </WebView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>

</androidx.constraintlayout.widget.ConstraintLayout>